<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Your CSS Code here. */

      .holder {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .item {
        width: 100px;
        height: 100px;
        margin-inline: 2px;
        background-color: green;
        font-size: xxx-large;
      }

      div > div:first-child {
        background-color: red;
        order: 1;
      }

      div > div:nth-child(2) {
        background-color: blue;
        order: 2;
      }

      div > div:nth-child(3) {
        order: -1;
      }
    </style>
  </head>

  <body>
    <!-- the entire body must be written by student -->

    <div class="holder">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
